<?php
/**
 * Created by PhpStorm.
 * User: sithu
 * Date: 5/14/17
 * Time: 11:40 AM
 */

return [
    'id' => 'ID Code',
    'sample' => 'Sample',
    'uecnec_code' => 'NEC Code',
    'ps_code' => 'Polling Station Code',
    'registered_voters' => 'Registered Voters',
    'national_id' => 'National ID',
    'state' => 'State/Region',
    'province' => 'Province',
    'district' => 'District',
    'township' => 'Township',
    'ward_village' => 'Ward/Village Tract',
    'ward' => 'Ward',
    'village_tract' => 'Village Tract',
    'village' => 'Village',
    'address' => 'Address',
    'urban' => 'Urban',
    'parties' => 'Parties',
    'mobile' => 'Mobile',
    'user_id' => 'Data Clerk',
    'form_id' => 'Report No.',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'phone2' => 'Phone 2',
    'type' => 'Type',
    'gender' => 'Gender',
    'nrc_id' => 'NRC ID',
    'observer_id2' => 'Observer 2 ID',
    'name2' => 'Name 2',
    'email2' => 'Email 2',
    'mobile2' => 'Mobile 2',
    'gender2' => 'Gender 2',
    'nrcid' => 'NRC ID',
    'nrc id' => 'NRC ID',
    'national id' => 'National ID',
    'formno.' => 'Respondent No.',
    'form no.' => 'Respondent No.',
    'samples_id' => 'Sample ID',
    'area_type' => 'Location Type',
    'rural' => 'Rural',
    'unknown' => 'Unknown',
    'observer' => 'Enumerator Name',
    'spotchecker' => 'Spotchecker',
    'dob' => 'DOB',
    'father' => 'Father',
    'mother' => 'Mother',
    'observer_name' => 'Observer Name',
    'observer_field' => 'Obs Type',
    'observer_id' => 'Observer ID',
    'supervisor_name' => 'Supervisor Name',
    'supervisor_phone' => 'Supervisor Phone',
    'supervisor_address' => 'Supervisor Address',
    'supervisor_field' => 'Supervisor obs Type',
    'observer_code' => 'Observer ID',
    'call_primary' => 'Call Center',
    'incident_center' => 'Incident Center',
    'sms_primary' => 'SMS Primary',
    'sms_time' => 'Simulation',
    'observer_type' => 'Type',
    'pvt1' => 'PVT_Dam_Daek',
    'pvt2' => 'PVT_Chaom_Chau_Bei',
    'pvt3' => 'PVT_Bavet',
    'pvt4' => ''
];